.work-container {
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
}

.text-box {
  flex: 1;
  background-color: #6b1e3f;
  color: white;
  padding: 30px;
  text-align: justify;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  gap: 30px;
  position: relative;
  background-color: #b35c81;
  padding: 40px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  z-index: 10;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-grid .img5 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 160px;
  height: 160px;
  transform: translate(-50%, -50%);
  z-index: 0;
  transition: 0.3s ease-in-out;
}

@media (min-width: 769px) {
  .image-grid:hover .img5 {
    z-index: 10;  
    transform: translate(-50%, -50%) scale(1.05);
}
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .text-box {
    padding: 20px;
    font-size: 1rem;
    text-align: justify;
    order: 1;
  }

  .image-grid {
    order: 2;
  }

  .text-box h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 25px;
  }

  .image-grid img {
    position: static;
    width: 100%;
    height: auto;
    transform: none;
    z-index: 1;
  }

  .image-grid .img5{
    z-index: 10;  
    transform: translate(-50%, -50%) scale(1.05);
  }
}